# Ohouse

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: TestController.java
demo/src/main/resources/static/: example.css  icon.css
demo/src/main/resources/templates/: index.html
schedule2/src/main/java/com/example/demo/Controller/: TestController.java
schedule2/src/main/java/com/example/demo/Domain/: User.java
schedule2/src/main/java/com/example/demo/Repository/: UserRepository.java
schedule2/src/main/resources/templates/: index.html
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/java/com/example/Ohouse/: OhouseApplication.java
src/main/java/com/example/Ohouse/Controller/: TestController.java
src/main/java/com/ohouse/web/: HelloController.java  OhouseApplication.java
src/main/java/com/ohouse/web/User/: User.java  UserRepository.java
src/main/java/com/ohouse/web/comment/: CommentRequestDto.java
src/main/java/com/ohouse/web/controller/: HelloController.java
src/main/java/com/ohouse/web/domain/: BaseTimeEntity.java
src/main/java/com/ohouse/web/domain/items/codes/: ItemCategoryCode.java  ItemCategoryCodeRepository.java
src/main/java/com/ohouse/web/domain/items/item/: Item.java  ItemRepository.java
src/main/java/com/ohouse/web/domain/items/product/: Product.java  ProductRepository.java
src/main/java/com/ohouse/web/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/ohouse/web/entity/: User.java
src/main/java/com/ohouse/web/pictureboard/: PictureBoardController.java  PictureBoardService.java
src/main/java/com/ohouse/web/repository/: UserRepository.java
src/main/java/com/ohouse/web/service/shop/: ItemCategoryService.java  ItemService.java  OrderService.java  ProductService.java
src/main/java/com/ohouse/web/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/Ohouse/: OhouseApplicationTests.java
src/test/java/com/ohouse/web/: OhouseApplicationTests.java
src/test/java/com/ohouse/web/domain/product/: ProductRepositoryTest.java
src/test/java/com/ohouse/web/service/shop/: ItemServiceTest.java  ProductServiceTest.java
(+64 files in other folders)
