plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id "org.flywaydb.flyway" version "6.0.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile('mysql:mysql-connector-java')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.2'
}

flyway {
    url = 'jdbc:mysql://mysql-server:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false'
    user = 'root'
    password = 'password'
}
